/* start variabeles */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* end variabeles */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* end global rules */
/*Start components*/
.sepecial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.sepecial-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media(max-width: 767px){
  .sepecial-heading{
    font-size: 60px;
  }
  .sepecial-heading + p{
    margin-top: -20px;
  }
}
/*End components*/
/* start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 80px;
}
header .links {
  position: relative;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
header .links:hover .icon span:nth-child(2){
  width: 100%;
}
header .links .icon span{
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/*Start Landing Section*/
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 72px);
}
.landing .textLanding {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
max-width: 100%;
width: 320px;
}
.landing .textLanding h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .textLanding p {
  line-height: 1.8;
  font-size: 19px;
}
/*End Landing Section*/
/*Start Features Section*/
.featuresSec {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.featuresSec .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.featuresSec .Feat {
  padding: 20px;
  text-align: center;
}
.featuresSec .Feat i {
  color: var(--main-color);
  text-align: center;
}
.featuresSec .Feat h3{
  font-weight: 800;
  padding: 10px;
}
.featuresSec .Feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/*End Features Section*/
/*Start Services Section*/
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}
.services .srv {
  display: flex;
  padding-bottom: 30px;
}
@media(max-width: 767px){
.services .services-content .srv{
  flex-direction: column;
  text-align: center;
}
}
.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
@media(max-width: 767px){
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before{
  content: "";
  right: 0;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  z-index: -1;
  top: -40px;
}
.services .services-content .image img{
  width: 260px;
  height: 330px;
}

/*End Services Section*/
/*Start Portofolio Section*/
.portofolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portofolio .portofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}
.portofolio .portofolio-image{
  width: 100%;
}
.portofolio .project{
  background-color: white;
}
.portofolio .project p {
  color: #777;
  padding-left: 20px;
}
.portofolio .project h3 {
  padding-left: 20px;
}
/*End Portofolio Section*/
/*Start About Section*/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/*End About Section*/
/*Start Contact Section*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.contact .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 20px;
}
.contact .info .sociale {
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*End Contact Section*/
/*Start Footer*/
.footer {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: var(--secondary-color);
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: 700;
}
/*End Footer*/